Format: 1.8
Date: Mon, 20 Feb 2012 22:04:56 +0530
Source: isbnkeeper
Binary: isbnkeeper
Architecture: armel
Version: 1.0.1
Distribution: unstable
Urgency: low
Maintainer: CodeDemons <code.demons@yahoo.com>
Changed-By: Srijan <sinjar@unknown>
Description: 
 isbnkeeper - Scan ISBN codes and save book info
Changes: 
 isbnkeeper (1.0.1) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 3e6145adfec34c28db98acb07096e178eaa9d63b 700964 isbnkeeper_1.0.1_armel.deb
Checksums-Sha256: 
 c0d190877bb98d95c1ba7fb4f1d26c07351dfd102ea55e820835f5561b4a64b1 700964 isbnkeeper_1.0.1_armel.deb
Files: 
 e595b1c54973abb2cdf379dd2760b31b 700964 user/hidden optional isbnkeeper_1.0.1_armel.deb
